<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.commit (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/commit/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.commit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOChangeKindProvider.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOChangeKindProvider</i></a></li>
<li><a href="CDOChangeSet.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOChangeSet</i></a></li>
<li><a href="CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOChangeSetData</i></a></li>
<li><a href="CDOChangeSetDataProvider.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOChangeSetDataProvider</i></a></li>
<li><a href="CDOCommitData.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitData</i></a></li>
<li><a href="CDOCommitHistory.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitHistory</i></a></li>
<li><a href="CDOCommitHistory.Provider.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitHistory.Provider</i></a></li>
<li><a href="CDOCommitHistory.TriggerLoadElement.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitHistory.TriggerLoadElement</i></a></li>
<li><a href="CDOCommitInfo.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitInfo</i></a></li>
<li><a href="CDOCommitInfoHandler.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitInfoHandler</i></a></li>
<li><a href="CDOCommitInfoManager.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitInfoManager</i></a></li>
<li><a href="CDOCommitInfoProvider.html" title="interface in org.eclipse.emf.cdo.common.commit" target="classFrame"><i>CDOCommitInfoProvider</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOChangeKind.html" title="enum in org.eclipse.emf.cdo.common.commit" target="classFrame">CDOChangeKind</a></li>
</ul>
</div>
</body>
</html>
