<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>CDOEditPlugin (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDOEditPlugin (CDO Model Repository Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOEditPlugin.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.Implementation.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/edit/CDOEditPlugin.html" target="_top">Frames</a></li>
<li><a href="CDOEditPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.emf.cdo.edit</div>
<h2 title="Class CDOEditPlugin" class="title">Class CDOEditPlugin</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="EMFPlugin (org.eclipse.emf.common)" alt="" coords="5,5,179,45"/>
<area shape="rect" id="node2" href="CDOEditPlugin.html" title="CDOEditPlugin" alt="" coords="37,85,147,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CDOEditPlugin.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">org.eclipse.emf.common.util.DelegatingResourceLocator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">org.eclipse.emf.common.EMFPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.cdo.edit.CDOEditPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/Logger.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Logger</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CDOEditPlugin</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin</a></pre>
<div class="block">This is the central singleton for the Eresource edit plugin.
 <!-- begin-user-doc --></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0 <!-- end-user-doc --></dd>
<dt><span class="strong">Generated</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.Implementation.html" title="class in org.eclipse.emf.cdo.edit">CDOEditPlugin.Implementation</a></strong></code>
<div class="block">The actual implementation of the Eclipse <b>Plugin</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.EclipsePlugin</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.InternalEclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.InternalEclipsePlugin</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.InternalHelper.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.InternalHelper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html" title="class in org.eclipse.emf.cdo.edit">CDOEditPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Keep track of the singleton</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#delegateResourceLocators" title="class or interface in org.eclipse.emf.common">delegateResourceLocators</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#IS_ECLIPSE_RUNNING" title="class or interface in org.eclipse.emf.common">IS_ECLIPSE_RUNNING</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#IS_RESOURCES_BUNDLE_AVAILABLE" title="class or interface in org.eclipse.emf.common">IS_RESOURCES_BUNDLE_AVAILABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.common.util.DelegatingResourceLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">DelegatingResourceLocator</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#baseURL" title="class or interface in org.eclipse.emf.common.util">baseURL</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#images" title="class or interface in org.eclipse.emf.common.util">images</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#resourceBundle" title="class or interface in org.eclipse.emf.common.util">resourceBundle</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#shouldTranslate" title="class or interface in org.eclipse.emf.common.util">shouldTranslate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#strings" title="class or interface in org.eclipse.emf.common.util">strings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#untranslatedResourceBundle" title="class or interface in org.eclipse.emf.common.util">untranslatedResourceBundle</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#untranslatedStrings" title="class or interface in org.eclipse.emf.common.util">untranslatedStrings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html#CDOEditPlugin()">CDOEditPlugin</a></strong>()</code>
<div class="block">Create the instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.Implementation.html" title="class in org.eclipse.emf.cdo.edit">CDOEditPlugin.Implementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html#getPlugin()">getPlugin</a></strong>()</code>
<div class="block">Returns the singleton instance of the Eclipse plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html#getPluginResourceLocator()">getPluginResourceLocator</a></strong>()</code>
<div class="block">Returns the singleton instance of the Eclipse plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getDelegateResourceLocators()" title="class or interface in org.eclipse.emf.common">getDelegateResourceLocators</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPluginLogger()" title="class or interface in org.eclipse.emf.common">getPluginLogger</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPrimaryResourceLocator()" title="class or interface in org.eclipse.emf.common">getPrimaryResourceLocator</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getSymbolicName()" title="class or interface in org.eclipse.emf.common">getSymbolicName</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#log(java.lang.Object)" title="class or interface in org.eclipse.emf.common">log</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#main(java.lang.String[])" title="class or interface in org.eclipse.emf.common">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.util.DelegatingResourceLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">DelegatingResourceLocator</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#delegatedGetImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">delegatedGetImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#delegatedGetString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.common.util">delegatedGetString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#doGetImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">doGetImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#doGetString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.common.util">doGetString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#extensionFor(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">extensionFor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.common.util">getBaseURL</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">getImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String, java.lang.Object[])" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String, java.lang.Object[], boolean)" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#setShouldTranslate(boolean)" title="class or interface in org.eclipse.emf.common.util">setShouldTranslate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#shouldTranslate()" title="class or interface in org.eclipse.emf.common.util">shouldTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.util.ResourceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.common.util">getBaseURL</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">getImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String, java.lang.Object[])" title="class or interface in org.eclipse.emf.common.util">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String, java.lang.Object[], boolean)" title="class or interface in org.eclipse.emf.common.util">getString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.html" title="class in org.eclipse.emf.cdo.edit">CDOEditPlugin</a> INSTANCE</pre>
<div class="block">Keep track of the singleton.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Generated</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDOEditPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDOEditPlugin</h4>
<pre>public&nbsp;CDOEditPlugin()</pre>
<div class="block">Create the instance.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Generated</span></dt>
  <dd>NOT</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPluginResourceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginResourceLocator</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>&nbsp;getPluginResourceLocator()</pre>
<div class="block">Returns the singleton instance of the Eclipse plugin.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPluginResourceLocator()" title="class or interface in org.eclipse.emf.common">getPluginResourceLocator</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the singleton instance.</dd><dt><span class="strong">Generated</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.Implementation.html" title="class in org.eclipse.emf.cdo.edit">CDOEditPlugin.Implementation</a>&nbsp;getPlugin()</pre>
<div class="block">Returns the singleton instance of the Eclipse plugin.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance.</dd><dt><span class="strong">Generated</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOEditPlugin.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOEditPlugin.Implementation.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/edit/CDOEditPlugin.html" target="_top">Frames</a></li>
<li><a href="CDOEditPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
