<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>CDOItemProviderAdapter.AdaptersDescriptor (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDOItemProviderAdapter.AdaptersDescriptor (CDO Model Repository Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOItemProviderAdapter.AdaptersDescriptor.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html" target="_top">Frames</a></li>
<li><a href="CDOItemProviderAdapter.AdaptersDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.emf.cdo.edit</div>
<h2 title="Class CDOItemProviderAdapter.AdaptersDescriptor" class="title">Class CDOItemProviderAdapter.AdaptersDescriptor</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="CDOItemProviderAdapter.CDOPropertyDescriptor" alt="" coords="5,6,312,31"/>
<area shape="rect" id="node2" href="CDOItemProviderAdapter.AdaptersDescriptor.html" title="CDOItemProviderAdapter.AdaptersDescriptor" alt="" coords="18,71,299,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CDOItemProviderAdapter.AdaptersDescriptor.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit">org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.AdaptersDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertyDescriptor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CDOItemProviderAdapter.AdaptersDescriptor</span>
extends <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter.CDOPropertyDescriptor</a></pre>
<div class="block">Adds the <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify"><code>eAdapters</code></a> list of a <a href="../../../../../org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> to the Properties View.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.cdo.edit.<a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter.CDOPropertyDescriptor</a></h3>
<code><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.DefaultLabelProvider.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter.CDOPropertyDescriptor.DefaultLabelProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.edit.provider.IItemPropertyDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertyDescriptor</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.OverrideableCommandOwner.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertyDescriptor.OverrideableCommandOwner</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.cdo.edit.<a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter.CDOPropertyDescriptor</a></h3>
<code><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#CDO_CATEGORY">CDO_CATEGORY</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#FILTER_ID_EXPERT">FILTER_ID_EXPERT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#CDOItemProviderAdapter.AdaptersDescriptor()">CDOItemProviderAdapter.AdaptersDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#getDescription(java.lang.Object)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#getDisplayName(java.lang.Object)">getDisplayName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#getFeature(java.lang.Object)">getFeature</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#getId(java.lang.Object)">getId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html#getPropertyValue(java.lang.Object)">getPropertyValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.cdo.edit.<a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit">CDOItemProviderAdapter.CDOPropertyDescriptor</a></h3>
<code><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#canSetProperty(java.lang.Object)">canSetProperty</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#getCategory(java.lang.Object)">getCategory</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#getChoiceOfValues(java.lang.Object)">getChoiceOfValues</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#getFilterFlags(java.lang.Object)">getFilterFlags</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#getHelpContextIds(java.lang.Object)">getHelpContextIds</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#getLabelProvider(java.lang.Object)">getLabelProvider</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#isCompatibleWith(java.lang.Object, java.lang.Object, org.eclipse.emf.edit.provider.IItemPropertyDescriptor)">isCompatibleWith</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#isMany(java.lang.Object)">isMany</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#isMultiLine(java.lang.Object)">isMultiLine</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#isPropertySet(java.lang.Object)">isPropertySet</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#isSortChoices(java.lang.Object)">isSortChoices</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#resetPropertyValue(java.lang.Object)">resetPropertyValue</a>, <a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html#setPropertyValue(java.lang.Object, java.lang.Object)">setPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDOItemProviderAdapter.AdaptersDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDOItemProviderAdapter.AdaptersDescriptor</h4>
<pre>public&nbsp;CDOItemProviderAdapter.AdaptersDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getDescription(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getDisplayName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getFeature(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFeature(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDOItemProviderAdapter.AdaptersDescriptor.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.CDOPropertyDescriptor.html" title="class in org.eclipse.emf.cdo.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/edit/CDOItemProviderAdapter.AdaptersDescriptor.html" target="_top">Frames</a></li>
<li><a href="CDOItemProviderAdapter.AdaptersDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.cdo.edit.CDOItemProviderAdapter.CDOPropertyDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
