-- @atlcompiler atl2006
-- Generated by: MM2ASPmGenerator
module HSM2ASPm;

create OUT : ASPm from IN : HSM; 

helper def: model : ASPm!Model = OclUndefined;

helper def: rootElement : OclAny = HSM!EObject.allInstancesFrom('IN')->select(e | e.refImmediateComposite().oclIsUndefined()).first();

helper context String def : normalize() : String = '_x_' + self;

helper context String def : contains(s : String) : Boolean = self.indexOf(s)  > 0;

helper context String def : getId() : Integer =
if(self.contains('__idTrace:')) then
	self.split('_ASPid_').at(1).toInteger()
else
	thisModule.count()
endif;

helper context String def : getIdTrace() : String =
if(self.contains('__idTrace:')) then
	self.split('_ASPid_').at(2)
else
	self
endif;

helper def: counter : Integer = 0;

rule count() {
	 do {
		thisModule.counter <- thisModule.counter + 1;
		thisModule.counter;
	}
}

entrypoint rule createModel() {
	 to
		t : ASPm!Model (
			id <- ('m' + thisModule.rootElement.__xmiID__).normalize(),
			metamodel <- 'HSM'.normalize()
		)
	 do {
		thisModule.model<- t;
	}
}

rule createProp(s : HSM!Eobject, tuple : TupleType(attr : HSM!EAttribute, value : String)) {
to
	t : ASPm!Prop(
		idTrace <- (s.__xmiID__.getIdTrace() + s.eClass().eAllAttributes.indexOf(tuple.attr).toString()).normalize(),
		id <- (s.__xmiID__.getId().toString() + s.eClass().eAllAttributes.indexOf(tuple.attr).toString()).toInteger(),
		name <- tuple.attr.name.normalize(),
		value <- tuple.value.normalize(),
		model <- thisModule.model,
		node <- s
	)
	do {
		t;
	}
}

rule createEdge(s : HSM!Eobject, tuple : TupleType(ref : HSM!EReference, target : HSM!Eobject)) {
to
	t : ASPm!Edge(
		idTrace <- (s.__xmiID__.getIdTrace() + thisModule.count().toString()).normalize(),
		id <- (s.__xmiID__.getId().toString() + thisModule.count().toString()).toInteger(),
		name <- tuple.ref.name.normalize(),
		model <- thisModule.model,
		source <- s,
		target <- tuple.target
	)
	do {
		t;
	}
}

rule State {
	from s : HSM!State(s.oclIsTypeOf(HSM!State))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'State'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

rule Transition {
	from s : HSM!Transition(s.oclIsTypeOf(HSM!Transition))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'Transition'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

rule CompositeState {
	from s : HSM!CompositeState(s.oclIsTypeOf(HSM!CompositeState))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'CompositeState'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

rule StateMachine {
	from s : HSM!StateMachine(s.oclIsTypeOf(HSM!StateMachine))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'StateMachine'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

rule InitialState {
	from s : HSM!InitialState(s.oclIsTypeOf(HSM!InitialState))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'InitialState'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

rule FinalState {
	from s : HSM!FinalState(s.oclIsTypeOf(HSM!FinalState))
	to  t : ASPm!Node (
		idTrace <- s.__xmiID__.getIdTrace().normalize(),
		id <- s.__xmiID__.getId(),
		model <- thisModule.model,
		metaclass <- 'FinalState'.normalize()
	)
	do {
		s.eClass().eAllReferences->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{ref = e, target = e2})))).flatten()->collect(e | thisModule.createEdge(s, e));
		s.eClass().eAllAttributes->select(e | s.eGet(e) <> e.defaultValue)->iterate(e; acc : Sequence(OclAny) = Sequence{} | acc.append((s.eGet(e)->asSequence()->collect(e2 | Tuple{attr = e, value = e2.toString()})))).flatten()->collect(e | thisModule.createProp(s, e));
	}
}

