<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.protocol (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/protocol/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAuthenticator.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><i>CDOAuthenticator</i></a></li>
<li><a href="CDODataInput.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><i>CDODataInput</i></a></li>
<li><a href="CDODataOutput.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><i>CDODataOutput</i></a></li>
<li><a href="CDOProtocol.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><i>CDOProtocol</i></a></li>
<li><a href="CDOProtocolConstants.html" title="interface in org.eclipse.emf.cdo.common.protocol" target="classFrame"><i>CDOProtocolConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOProtocol.CommitNotificationInfo.html" title="class in org.eclipse.emf.cdo.common.protocol" target="classFrame">CDOProtocol.CommitNotificationInfo</a></li>
</ul>
</div>
</body>
</html>
