source.. = src/
output.. = bin/
src.includes = about.html,\
               META-INF/,\
               plugin.xml
bin.includes = src/org/eclipse/m2m/atl/projectors/xml/resources/,\
               .,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               model/
