<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.compare (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/emf/cdo/compare/package-summary.html" target="classFrame">org.eclipse.emf.cdo.compare</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOCompare.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOCompare</a></li>
<li><a href="CDOCompare.CDOIDFunction.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOCompare.CDOIDFunction</a></li>
<li><a href="CDOCompare.CDOMatchEngine.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOCompare.CDOMatchEngine</a></li>
<li><a href="CDOCompare.CDOMatchEngine.Factory.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOCompare.CDOMatchEngine.Factory</a></li>
<li><a href="CDOCompareUtil.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOCompareUtil</a></li>
<li><a href="CDOComparisonScope.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOComparisonScope</a></li>
<li><a href="CDOComparisonScope.AllContents.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOComparisonScope.AllContents</a></li>
<li><a href="CDOComparisonScope.Minimal.html" title="class in org.eclipse.emf.cdo.compare" target="classFrame">CDOComparisonScope.Minimal</a></li>
</ul>
</div>
</body>
</html>
