<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Dealing with Servers (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dealing with Servers (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Programmer's Guide</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Dealing with Servers</h1></td>
		<td align="right" valign="middle" nowrap><a href="../client/ViewProviders.html" title="Backward to View Providers"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="Architecture.html" title="Forward to Understanding the Architecture of a Repository"><img src="../../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
<tr><td><img src="../../../images/article.gif">&nbsp;</td><td colspan="4"><a href="Architecture.html" title="Article in CDO Model Repository Documentation">Understanding the Architecture of a Repository</a></td></tr>
<tr><td></td><td>1&nbsp;</td><td colspan="3"><a href="Architecture.html#OSGi" title="Chapter in CDO Model Repository Documentation">OSGi</a></td></tr>
<tr><td></td><td>2&nbsp;</td><td colspan="3"><a href="Architecture.html#Core" title="Chapter in CDO Model Repository Documentation">CDO Server Core</a></td></tr>
<tr><td></td><td>3&nbsp;</td><td colspan="3"><a href="Architecture.html#Store" title="Chapter in CDO Model Repository Documentation">CDO Store</a></td></tr>
<tr><td></td><td>4&nbsp;</td><td colspan="3"><a href="Architecture.html#Protocol" title="Chapter in CDO Model Repository Documentation">Protocol</a></td></tr>
<tr><td></td><td>5&nbsp;</td><td colspan="3"><a href="Architecture.html#OCL" title="Chapter in CDO Model Repository Documentation">OCL</a></td></tr>
<tr><td></td><td>6&nbsp;</td><td colspan="3"><a href="Architecture.html#Net4j" title="Chapter in CDO Model Repository Documentation">Net4j Core</a></td></tr>
<tr><td></td><td>7&nbsp;</td><td colspan="3"><a href="Architecture.html#Transport" title="Chapter in CDO Model Repository Documentation">Transport</a></td></tr>
</table>
</p>


<p align="right">
<a href="../client/ViewProviders.html" title="Backward to View Providers"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="Architecture.html" title="Forward to Understanding the Architecture of a Repository"><img src="../../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
