<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Extension Point Reference (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extension Point Reference (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a> > <a href="../index.html" title="Category in CDO Model Repository Documentation">Reference</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Extension Point Reference</h1></td>
		<td align="right" valign="middle" nowrap><a href="../../../javadoc/overview-summary.html" title="Backward to API Reference"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="../StoreFeatures.html" title="Forward to Store Feature Matrix"><img src="../../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
</table>
</p>


<p align="right">
<a href="../../../javadoc/overview-summary.html" title="Backward to API Reference"><img src="../../../images/backward.png" border="0"></a>&nbsp;<a href="../StoreFeatures.html" title="Forward to Store Feature Matrix"><img src="../../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
