<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonRepository</i></a></li>
<li><a href="CDOCommonRepository.StateChangedEvent.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonRepository.StateChangedEvent</i></a></li>
<li><a href="CDOCommonRepository.TypeChangedEvent.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonRepository.TypeChangedEvent</i></a></li>
<li><a href="CDOCommonSession.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonSession</i></a></li>
<li><a href="CDOCommonSession.Options.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonSession.Options</i></a></li>
<li><a href="CDOCommonSession.Options.LockNotificationModeEvent.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonSession.Options.LockNotificationModeEvent</i></a></li>
<li><a href="CDOCommonSession.Options.PassiveUpdateEvent.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonSession.Options.PassiveUpdateEvent</i></a></li>
<li><a href="CDOCommonTransaction.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonTransaction</i></a></li>
<li><a href="CDOCommonView.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonView</i></a></li>
<li><a href="CDOCommonView.Options.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonView.Options</i></a></li>
<li><a href="CDOCommonView.Options.LockNotificationEvent.html" title="interface in org.eclipse.emf.cdo.common" target="classFrame"><i>CDOCommonView.Options.LockNotificationEvent</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOCommonRepository.IDGenerationLocation.html" title="enum in org.eclipse.emf.cdo.common" target="classFrame">CDOCommonRepository.IDGenerationLocation</a></li>
<li><a href="CDOCommonRepository.State.html" title="enum in org.eclipse.emf.cdo.common" target="classFrame">CDOCommonRepository.State</a></li>
<li><a href="CDOCommonRepository.Type.html" title="enum in org.eclipse.emf.cdo.common" target="classFrame">CDOCommonRepository.Type</a></li>
<li><a href="CDOCommonSession.Options.LockNotificationMode.html" title="enum in org.eclipse.emf.cdo.common" target="classFrame">CDOCommonSession.Options.LockNotificationMode</a></li>
<li><a href="CDOCommonSession.Options.PassiveUpdateMode.html" title="enum in org.eclipse.emf.cdo.common" target="classFrame">CDOCommonSession.Options.PassiveUpdateMode</a></li>
</ul>
</div>
</body>
</html>
