Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.JTLMM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.JTLMM,
 org.emftext.language.JTLMM.impl,
 org.emftext.language.JTLMM.util,
 JTLMM.JTL,
 JTLMM.JTL.impl,
 JTLMM.JTL.util,
 JTLMM.emof,
 JTLMM.emof.impl,
 JTLMM.emof.util,
 JTLMM.essentialocl,
 JTLMM.essentialocl.impl,
 JTLMM.essentialocl.util,
 JTLMM.imperativeocl,
 JTLMM.imperativeocl.impl,
 JTLMM.imperativeocl.util,
 JTLMM.template,
 JTLMM.template.impl,
 JTLMM.template.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
