<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>

<HEAD>
<TITLE>Reference (CDO Model Repository Documentation)</TITLE>

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reference (CDO Model Repository Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<!-- <div class="help_breadcrumbs"><a href="../Overview.html" title="CDO Model Repository Documentation">CDO Model Repository Documentation</a></div> -->

<table border="0">
	<tr>
		<td width="100%"><h1>Reference</h1></td>
		<td align="right" valign="middle" nowrap><a href="../programmers/server/Architecture.html" title="Backward to Understanding the Architecture of a Repository"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="../../javadoc/overview-summary.html" title="Forward to API Reference"><img src="../../images/forward.png" border="0"></a></td>
	</tr>
</table>
<p>
<table border="0">
<tr><td><img src="../../images/category.gif">&nbsp;</td><td colspan="3"><a href="../../javadoc/overview-summary.html" title="Category in CDO Model Repository Documentation">API Reference</a></td></tr>
<tr><td><img src="../../images/category.gif">&nbsp;</td><td colspan="3"><a href="schema/index.html" title="Category in CDO Model Repository Documentation">Extension Point Reference</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="StoreFeatures.html" title="Article in CDO Model Repository Documentation">Store Feature Matrix</a></td></tr>
<tr><td><img src="../../images/article.gif">&nbsp;</td><td colspan="3"><a href="MappingStrategies.html" title="Article in CDO Model Repository Documentation">DBStore Mapping Strategies</a></td></tr>
</table>
</p>


<p align="right">
<a href="../programmers/server/Architecture.html" title="Backward to Understanding the Architecture of a Repository"><img src="../../images/backward.png" border="0"></a>&nbsp;<a href="../../javadoc/overview-summary.html" title="Forward to API Reference"><img src="../../images/forward.png" border="0"></a></p>
<HR>
<i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i>
</BODY>
</HTML>
