<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.revision.delta (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/emf/cdo/common/revision/delta/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.revision.delta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOAddFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOAddFeatureDelta</i></a></li>
<li><a href="CDOClearFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOClearFeatureDelta</i></a></li>
<li><a href="CDOContainerFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOContainerFeatureDelta</i></a></li>
<li><a href="CDOFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOFeatureDelta</i></a></li>
<li><a href="CDOFeatureDeltaVisitor.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOFeatureDeltaVisitor</i></a></li>
<li><a href="CDOListFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOListFeatureDelta</i></a></li>
<li><a href="CDOMoveFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOMoveFeatureDelta</i></a></li>
<li><a href="CDOOriginSizeProvider.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOOriginSizeProvider</i></a></li>
<li><a href="CDORemoveFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDORemoveFeatureDelta</i></a></li>
<li><a href="CDORevisionDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDORevisionDelta</i></a></li>
<li><a href="CDORevisionDeltaProvider.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDORevisionDeltaProvider</i></a></li>
<li><a href="CDOSetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOSetFeatureDelta</i></a></li>
<li><a href="CDOUnsetFeatureDelta.html" title="interface in org.eclipse.emf.cdo.common.revision.delta" target="classFrame"><i>CDOUnsetFeatureDelta</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOFeatureDelta.Type.html" title="enum in org.eclipse.emf.cdo.common.revision.delta" target="classFrame">CDOFeatureDelta.Type</a></li>
</ul>
</div>
</body>
</html>
