<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.util (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/util/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockingCloseableIterator.html" title="interface in org.eclipse.emf.cdo.common.util" target="classFrame"><i>BlockingCloseableIterator</i></a></li>
<li><a href="CDOQueryInfo.html" title="interface in org.eclipse.emf.cdo.common.util" target="classFrame"><i>CDOQueryInfo</i></a></li>
<li><a href="CDOTimeProvider.html" title="interface in org.eclipse.emf.cdo.common.util" target="classFrame"><i>CDOTimeProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOCommonEventAdapter.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">CDOCommonEventAdapter</a></li>
<li><a href="CDOCommonUtil.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">CDOCommonUtil</a></li>
<li><a href="CDOFetchRule.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">CDOFetchRule</a></li>
<li><a href="CDOQueryQueue.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">CDOQueryQueue</a></li>
<li><a href="RepositoryStateChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">RepositoryStateChangedEvent</a></li>
<li><a href="RepositoryTypeChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">RepositoryTypeChangedEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CDOException.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">CDOException</a></li>
<li><a href="NotAuthenticatedException.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">NotAuthenticatedException</a></li>
<li><a href="PartialCollectionLoadingNotSupportedException.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">PartialCollectionLoadingNotSupportedException</a></li>
<li><a href="TransportException.html" title="class in org.eclipse.emf.cdo.common.util" target="classFrame">TransportException</a></li>
</ul>
</div>
</body>
</html>
