<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.id (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/id/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.id</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOID.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOID</i></a></li>
<li><a href="CDOIdentifiable.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIdentifiable</i></a></li>
<li><a href="CDOIDExternal.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDExternal</i></a></li>
<li><a href="CDOIDGenerator.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDGenerator</i></a></li>
<li><a href="CDOIDObject.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDObject</i></a></li>
<li><a href="CDOIDProvider.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDProvider</i></a></li>
<li><a href="CDOIDString.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDString</i></a></li>
<li><a href="CDOIDTemp.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOIDTemp</i></a></li>
<li><a href="CDOReference.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOReference</i></a></li>
<li><a href="CDOWithID.html" title="interface in org.eclipse.emf.cdo.common.id" target="classFrame"><i>CDOWithID</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOIDReference.html" title="class in org.eclipse.emf.cdo.common.id" target="classFrame">CDOIDReference</a></li>
<li><a href="CDOIDUtil.html" title="class in org.eclipse.emf.cdo.common.id" target="classFrame">CDOIDUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOID.ObjectType.html" title="enum in org.eclipse.emf.cdo.common.id" target="classFrame">CDOID.ObjectType</a></li>
<li><a href="CDOID.Type.html" title="enum in org.eclipse.emf.cdo.common.id" target="classFrame">CDOID.Type</a></li>
</ul>
</div>
</body>
</html>
