<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.branch (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.emf.cdo.common.branch (CDO Model Repository Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/emf/cdo/common/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/emf/cdo/common/commit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.emf.cdo.common.branch</h1>
<div class="docSummary">
<div class="block">Common concepts for dealing with branches.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CDOBranch.html" title="&#171;interface&#187; CDOBranch" alt="" coords="533,196,624,236"/>
<area shape="rect" id="node2" href="CDOBranchHandler.html" title="&#171;interface&#187; CDOBranchHandler" alt="" coords="779,199,914,239"/>
<area shape="rect" id="node3" href="CDOBranchManager.html" title="&#171;interface&#187; CDOBranchManager" alt="" coords="229,132,371,172"/>
<area shape="rect" id="node4" href="CDOBranchPoint.html" title="&#171;interface&#187; CDOBranchPoint" alt="" coords="786,85,907,125"/>
<area shape="rect" id="node5" href="CDOBranchPointRange.html" title="&#171;interface&#187; CDOBranchPointRange" alt="" coords="499,5,658,45"/>
<area shape="rect" id="node6" href="CDOBranchTag.html" title="&#171;interface&#187; CDOBranchTag" alt="" coords="947,85,1059,125"/>
<area shape="rect" id="node7" href="CDOBranchVersion.html" title="&#171;interface&#187; CDOBranchVersion" alt="" coords="233,196,367,236"/>
<area shape="rect" id="node8" href="../../session/CDOSession.html" title="&#171;interface&#187; CDOSession (org.eclipse.emf.cdo.session)" alt="" coords="5,85,197,139"/>
<area shape="rect" id="node9" href="../util/CDOTimeProvider.html" title="&#171;interface&#187; CDOTimeProvider (org.eclipse.emf.cdo.common.util)" alt="" coords="469,78,688,133"/>
<area shape="rect" id="node10" title="&#171;interface&#187; Comparable (java.lang)" alt="" coords="255,261,345,315"/>
<area shape="rect" id="node11" href="../../server/IRepository.html" title="&#171;interface&#187; IRepository (org.eclipse.emf.cdo.server)" alt="" coords="11,163,192,218"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranch</a></td>
<td class="colLast">
<div class="block">Represents a <i>stream of changes</i> that is isolated from other streams of changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchCreatedEvent.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchCreatedEvent</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/IEvent.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event"><code>event</code></a> fired from a <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch manager</code></a> when a new <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch</code></a> has
 been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchHandler.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchHandler</a></td>
<td class="colLast">
<div class="block">A call-back interface that indicates the ability to <i>handle</i> branches that are passed from other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchManager.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchManager</a></td>
<td class="colLast">
<div class="block">Manages a tree of <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranch.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branches</code></a> and notifies about changes in this branch tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html#getTimeStamp()"><code>point in time</code></a> in a particular <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html#getBranch()"><code>branch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPointRange.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPointRange</a></td>
<td class="colLast">
<div class="block">A range between the <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranch.html#getBase()"><code>base</code></a> of the <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchManager.html#getMainBranch()"><code>main branch</code></a> and
 the <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranch.html#getHead()"><code>head</code></a> of any branch that is demarkated by a <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPointRange.html#getStartPoint()"><code>start point</code></a> and
 an <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPointRange.html#getEndPoint()"><code>end point</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchTag.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchTag</a></td>
<td class="colLast">
<div class="block">A named <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchVersion.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchVersion</a></td>
<td class="colLast">
<div class="block">A pair of a <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchVersion.html#getBranch()"><code>branch</code></a> and an integer <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchVersion.html#getVersion()"><code>version</code></a> number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.eclipse.emf.cdo.common.branch Description">Package org.eclipse.emf.cdo.common.branch Description</h2>
<div class="block">Common concepts for dealing with branches.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/emf/cdo/common/admin/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/eclipse/emf/cdo/common/commit/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/branch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
