T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
COMMENT=4
FLOAT=5
INTEGER=6
LINEBREAK=7
QUOTED_34_34=8
TEXT=9
WHITESPACE=10
':'=11
'Constraint'=12
'Edge'=13
'Eq'=14
'EqSimple'=15
'LeftPattern'=16
'Literal'=17
'Metaedge'=18
'Metamodel'=19
'Metanode'=20
'Metaprop'=21
'Node'=22
'Not'=23
'NotEq'=24
'Prop'=25
'Relation'=26
'RightPattern'=27
'Terminal'=28
'Transformation'=29
'commentsAfter'=30
'commentsBefore'=31
'constraints'=32
'content'=33
'contents'=34
'edgeId'=35
'element'=36
'elements'=37
'isDefinition'=38
'isEdgex'=39
'isMetaedge'=40
'isMetanode'=41
'isMetaprop'=42
'isNodex'=43
'isPropx'=44
'isTrace'=45
'left1'=46
'left2right'=47
'location'=48
'lpattern'=49
'metaClass'=50
'metaClassId'=51
'metamodel'=52
'metamodels'=53
'name'=54
'nodeId'=55
'parameterName'=56
'propId'=57
'propValue'=58
'relationId'=59
'relations'=60
'right1'=61
'right2left'=62
'rpattern'=63
'sourceMCId'=64
'sourceMetaClass'=65
'targetMCId'=66
'targetMetaClass'=67
'type'=68
'usedLiterals'=69
'{'=70
'}'=71
