
%%%% Target Model 1
model(m2,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).

%%%% Target Model 2
model(m3,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,112,"_x_/11",8,"_x_/1",_x_name,_x_Customer).

%%%% Target Model 3
model(m4,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,52,"_x_/01",2,"_x_/0",_x_name,_x_Order).

%%%% Target Model 4
model(m5,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,52,"_x_/01",2,"_x_/0",_x_name,_x_Order).
prop(_x_SimpleRDBMS,112,"_x_/11",8,"_x_/1",_x_name,_x_Customer).

%%%% Target Model 5
model(m6,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,172,"_x_/21",14,"_x_/2",_x_name,_x_Address).

%%%% Target Model 6
model(m7,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,52,"_x_/01",2,"_x_/0",_x_name,_x_Order).
prop(_x_SimpleRDBMS,172,"_x_/21",14,"_x_/2",_x_name,_x_Address).

%%%% Target Model 7
model(m8,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,112,"_x_/11",8,"_x_/1",_x_name,_x_Customer).
prop(_x_SimpleRDBMS,172,"_x_/21",14,"_x_/2",_x_name,_x_Address).

%%%% Target Model 8
model(m9,_x_SimpleRDBMS).
node(_x_SimpleRDBMS,2,"_x_/0",_x_Table).
node(_x_SimpleRDBMS,8,"_x_/1",_x_Table).
prop(_x_SimpleRDBMS,52,"_x_/01",2,"_x_/0",_x_name,_x_Order).
prop(_x_SimpleRDBMS,112,"_x_/11",8,"_x_/1",_x_name,_x_Customer).
prop(_x_SimpleRDBMS,172,"_x_/21",14,"_x_/2",_x_name,_x_Address).

%%%% Source Model 
model(source,_x_SimpleClass).
node(_x_SimpleClass,50,"_x_/2/@attrs.0",_x_Attribute).
node(_x_SimpleClass,44,"_x_/1/@attrs.0",_x_Attribute).
node(_x_SimpleClass,38,"_x_/0/@attrs.0",_x_Attribute).
node(_x_SimpleClass,30,"_x_/6",_x_Association).
node(_x_SimpleClass,22,"_x_/5",_x_Association).
node(_x_SimpleClass,20,"_x_/4",_x_PrimitiveDataType).
node(_x_SimpleClass,18,"_x_/3",_x_PrimitiveDataType).
node(_x_SimpleClass,13,"_x_/2",_x_Class).
node(_x_SimpleClass,7,"_x_/1",_x_Class).
node(_x_SimpleClass,1,"_x_/0",_x_Class).
edge(_x_SimpleClass,5253,"_x_/2/@attrs.051",_x_type,50,"_x_/2/@attrs.0",18,"_x_/3").
edge(_x_SimpleClass,4647,"_x_/1/@attrs.045",_x_type,44,"_x_/1/@attrs.0",13,"_x_/2").
edge(_x_SimpleClass,4041,"_x_/0/@attrs.039",_x_type,38,"_x_/0/@attrs.0",7,"_x_/1").
edge(_x_SimpleClass,3536,"_x_/634",_x_dest,30,"_x_/6",18,"_x_/3").
edge(_x_SimpleClass,3233,"_x_/631",_x_src,30,"_x_/6",13,"_x_/2").
edge(_x_SimpleClass,2728,"_x_/526",_x_dest,22,"_x_/5",13,"_x_/2").
edge(_x_SimpleClass,2425,"_x_/523",_x_src,22,"_x_/5",7,"_x_/1").
edge(_x_SimpleClass,1516,"_x_/214",_x_attrs,13,"_x_/2",50,"_x_/2/@attrs.0").
edge(_x_SimpleClass,910,"_x_/18",_x_attrs,7,"_x_/1",44,"_x_/1/@attrs.0").
edge(_x_SimpleClass,34,"_x_/02",_x_attrs,1,"_x_/0",38,"_x_/0/@attrs.0").
prop(_x_SimpleClass,541,"_x_/2/@attrs.01",50,"_x_/2/@attrs.0",_x_name,_x_addr).
prop(_x_SimpleClass,492,"_x_/1/@attrs.02",44,"_x_/1/@attrs.0",_x_is_primary,_x_true).
prop(_x_SimpleClass,481,"_x_/1/@attrs.01",44,"_x_/1/@attrs.0",_x_name,_x_name).
prop(_x_SimpleClass,432,"_x_/0/@attrs.02",38,"_x_/0/@attrs.0",_x_is_primary,_x_true).
prop(_x_SimpleClass,421,"_x_/0/@attrs.01",38,"_x_/0/@attrs.0",_x_name,_x_order_no).
prop(_x_SimpleClass,371,"_x_/61",30,"_x_/6",_x_name,_x_customer_address).
prop(_x_SimpleClass,291,"_x_/51",22,"_x_/5",_x_name,_x_order_customer).
prop(_x_SimpleClass,211,"_x_/41",20,"_x_/4",_x_name,_x_String).
prop(_x_SimpleClass,191,"_x_/31",18,"_x_/3",_x_name,_x_Integer).
prop(_x_SimpleClass,1222,"_x_/122",13,"_x_/2",_x_is_persistent,_x_false).
prop(_x_SimpleClass,171,"_x_/21",13,"_x_/2",_x_name,_x_Address).
prop(_x_SimpleClass,122,"_x_/12",7,"_x_/1",_x_is_persistent,_x_true).
prop(_x_SimpleClass,111,"_x_/11",7,"_x_/1",_x_name,_x_Customer).
prop(_x_SimpleClass,62,"_x_/02",1,"_x_/0",_x_is_persistent,_x_true).
prop(_x_SimpleClass,51,"_x_/01",1,"_x_/0",_x_name,_x_Order).

%%%% Traces
trace(_x_SimpleClass,1516,"_x_/214",_x_attrs,13,"_x_/2",50,"_x_/2/@attrs.0").
trace(_x_SimpleClass,910,"_x_/18",_x_attrs,7,"_x_/1",44,"_x_/1/@attrs.0").
trace(_x_SimpleClass,34,"_x_/02",_x_attrs,1,"_x_/0",38,"_x_/0/@attrs.0").
trace(_x_SimpleClass,5253,"_x_/2/@attrs.051",_x_type,50,"_x_/2/@attrs.0",18,"_x_/3").
trace(_x_SimpleClass,3536,"_x_/634",_x_dest,30,"_x_/6",18,"_x_/3").
trace(_x_SimpleClass,2728,"_x_/526",_x_dest,22,"_x_/5",13,"_x_/2").
trace(_x_SimpleClass,3233,"_x_/631",_x_src,30,"_x_/6",13,"_x_/2").
trace(_x_SimpleClass,4647,"_x_/1/@attrs.045",_x_type,44,"_x_/1/@attrs.0",13,"_x_/2").
trace(_x_SimpleClass,2425,"_x_/523",_x_src,22,"_x_/5",7,"_x_/1").
trace(_x_SimpleClass,4041,"_x_/0/@attrs.039",_x_type,38,"_x_/0/@attrs.0",7,"_x_/1").
trace(_x_SimpleClass,541,"_x_/2/@attrs.01",50,"_x_/2/@attrs.0",_x_name,_x_Attribute).
trace(_x_SimpleClass,492,"_x_/1/@attrs.02",44,"_x_/1/@attrs.0",_x_is_primary,_x_Attribute).
trace(_x_SimpleClass,481,"_x_/1/@attrs.01",44,"_x_/1/@attrs.0",_x_name,_x_Attribute).
trace(_x_SimpleClass,432,"_x_/0/@attrs.02",38,"_x_/0/@attrs.0",_x_is_primary,_x_Attribute).
trace(_x_SimpleClass,421,"_x_/0/@attrs.01",38,"_x_/0/@attrs.0",_x_name,_x_Attribute).
trace(_x_SimpleClass,371,"_x_/61",30,"_x_/6",_x_name,_x_Association).
trace(_x_SimpleClass,291,"_x_/51",22,"_x_/5",_x_name,_x_Association).
trace(_x_SimpleClass,211,"_x_/41",20,"_x_/4",_x_name,_x_PrimitiveDataType).
trace(_x_SimpleClass,191,"_x_/31",18,"_x_/3",_x_name,_x_PrimitiveDataType).
trace(_x_SimpleClass,1222,"_x_/122",13,"_x_/2",_x_is_persistent,_x_Class).
trace(_x_SimpleClass,122,"_x_/12",7,"_x_/1",_x_is_persistent,_x_Class).
trace(_x_SimpleClass,62,"_x_/02",1,"_x_/0",_x_is_persistent,_x_Class).
trace(_x_SimpleClass,50,"_x_/2/@attrs.0",_x_Attribute).
trace(_x_SimpleClass,44,"_x_/1/@attrs.0",_x_Attribute).
trace(_x_SimpleClass,38,"_x_/0/@attrs.0",_x_Attribute).
trace(_x_SimpleClass,30,"_x_/6",_x_Association).
trace(_x_SimpleClass,22,"_x_/5",_x_Association).
trace(_x_SimpleClass,20,"_x_/4",_x_PrimitiveDataType).
trace(_x_SimpleClass,18,"_x_/3",_x_PrimitiveDataType).
trace(_x_SimpleClass,13,"_x_/2",_x_Class).
