<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 3.4 New and Noteworthy - Bug Fixes</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Bug Fixes</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="3.4.html" title="EGit 3.4 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 3.4 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr/>
		<h1 id="Bug_Fixes">Bug Fixes</h1>
		<p>
			<a href="https://bugs.eclipse.org/bugs/buglist.cgi?list_id=3805932&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;classification=Technology&amp;chfieldto=2014-06-25&amp;chfield=resolution&amp;query_format=advanced&amp;chfieldfrom=2014-03-01&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;product=EGit" target="egit_external">72 Bugs and 14 enhancement requests</a> were closed
		</p><hr/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="3.4.html" title="EGit 3.4 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="3.4.html" title="EGit 3.4 New and Noteworthy">
						<img alt="EGit 3.4 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">EGit 3.4 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>