<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.admin (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.emf.cdo.admin (CDO Model Repository Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/emf/cdo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.emf.cdo.admin</h1>
<div class="docSummary">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../common/admin/CDOAdmin.html" title="&#171;interface&#187; CDOAdmin (org.eclipse.emf.cdo.common.admin)" alt="" coords="39,370,275,425"/>
<area shape="rect" id="node2" href="CDOAdminClient.html" title="&#171;interface&#187; CDOAdminClient" alt="" coords="431,377,551,417"/>
<area shape="rect" id="node3" href="CDOAdminClient.ConnectionStateChangedEvent.html" title="&#171;interface&#187; CDOAdminClient.ConnectionStateChangedEvent" alt="" coords="339,299,642,339"/>
<area shape="rect" id="node4" href="CDOAdminClientManager.html" title="&#171;interface&#187; CDOAdminClientManager" alt="" coords="405,220,576,260"/>
<area shape="rect" id="node5" href="CDOAdminClientRepository.html" title="&#171;interface&#187; CDOAdminClientRepository" alt="" coords="399,141,582,181"/>
<area shape="rect" id="node6" href="CDOAdminClientRepository.SessionConfigurator.html" title="&#171;interface&#187; CDOAdminClientRepository.SessionConfigurator" alt="" coords="6,69,309,109"/>
<area shape="rect" id="node7" href="../common/admin/CDOAdminRepository.html" title="&#171;interface&#187; CDOAdminRepository (org.eclipse.emf.cdo.common.admin)" alt="" coords="39,134,275,189"/>
<area shape="rect" id="node8" title="&#171;interface&#187; IContainer (org.eclipse.net4j.util.container)" alt="" coords="56,213,259,267"/>
<area shape="rect" id="node9" title="&#171;interface&#187; IEvent (org.eclipse.net4j.util.event)" alt="" coords="67,291,247,346"/>
<area shape="rect" id="node10" href="CDOAdminClientUtil.html" title="&#171;static&#187; CDOAdminClientUtil" alt="" coords="88,5,227,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClient.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClient</a></td>
<td class="colLast">
<div class="block">A client-side <a href="../../../../../org/eclipse/emf/cdo/common/admin/CDOAdmin.html" title="interface in org.eclipse.emf.cdo.common.admin"><code>administrative interface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClient.ConnectionStateChangedEvent.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClient.ConnectionStateChangedEvent</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/IEvent.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event"><code>event</code></a> fired from a client-side <a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClient.html" title="interface in org.eclipse.emf.cdo.admin"><code>administrative interface</code></a>
 after the connection <a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClient.html#isConnected()"><code>state</code></a> has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClientManager.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClientManager</a></td>
<td class="colLast">
<div class="block">Manages multiple <a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClient.html" title="interface in org.eclipse.emf.cdo.admin"><code>remote administration connections</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClientRepository.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClientRepository</a></td>
<td class="colLast">
<div class="block">A client-side <a href="../../../../../org/eclipse/emf/cdo/common/admin/CDOAdminRepository.html" title="interface in org.eclipse.emf.cdo.common.admin"><code>administrative interface</code></a> to a remote repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClientRepository.SessionConfigurator.html" title="interface in org.eclipse.emf.cdo.admin">CDOAdminClientRepository.SessionConfigurator</a></td>
<td class="colLast">
<div class="block">Provides access to the <a href="../../../../../org/eclipse/emf/cdo/net4j/CDONet4jSessionConfiguration.html" title="interface in org.eclipse.emf.cdo.net4j"><code>session configuration</code></a>
 used in calls to <a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClientRepository.html#openSession()"><code>CDOAdminClientRepository.openSession()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/emf/cdo/admin/CDOAdminClientUtil.html" title="class in org.eclipse.emf.cdo.admin">CDOAdminClientUtil</a></td>
<td class="colLast">
<div class="block">Various static methods that may help with CDO remote administration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.eclipse.emf.cdo.admin Description">Package org.eclipse.emf.cdo.admin Description</h2>
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/emf/cdo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/emf/cdo/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/emf/cdo/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
