
%%%% Target Model 1
model(m2,x_HSM).
node(x_HSM,4,"x/4",x_CompositeState).
node(x_HSM,6,"x/6",x_State).
node(x_HSM,9,"x/9",x_State).
node(x_HSM,12,"x/12",x_State).
node(x_HSM,14,"x/14",x_CompositeState).
node(x_HSM,16,"x/16",x_State).
node(x_HSM,19,"x/19",x_State).
node(x_HSM,22,"x/22",x_State).
node(x_HSM,33,"x/33",x_Transition).
node(x_HSM,57,"x/57",x_Transition).
node(x_HSM,61,"x/61",x_Transition).
node(x_HSM,1,"x/1",x_StateMachine).
node(x_HSM,53,"x/53",x_Transition).
node(x_HSM,49,"x/49",x_Transition).
node(x_HSM,45,"x/45",x_Transition).
node(x_HSM,41,"x/41",x_Transition).
node(x_HSM,37,"x/37",x_Transition).
node(x_HSM,29,"x/29",x_Transition).
node(x_HSM,25,"x/25",x_Transition).
node(x_HSM,2,"x/2",x_InitialState).
edge(x_HSM,27,"x/27",x_source,25,"x/25",2,"x/2").
edge(x_HSM,56,"x/56",x_target,53,"x/53",12,"x/12").
edge(x_HSM,55,"x/55",x_source,53,"x/53",14,"x/14").
edge(x_HSM,52,"x/52",x_target,49,"x/49",14,"x/14").
edge(x_HSM,51,"x/51",x_source,49,"x/49",12,"x/12").
edge(x_HSM,48,"x/48",x_target,45,"x/45",12,"x/12").
edge(x_HSM,47,"x/47",x_source,45,"x/45",14,"x/14").
edge(x_HSM,44,"x/44",x_target,41,"x/41",4,"x/4").
edge(x_HSM,43,"x/43",x_source,41,"x/41",14,"x/14").
edge(x_HSM,40,"x/40",x_target,37,"x/37",12,"x/12").
edge(x_HSM,39,"x/39",x_source,37,"x/37",4,"x/4").
edge(x_HSM,32,"x/32",x_target,29,"x/29",2,"x/2").
edge(x_HSM,31,"x/31",x_source,29,"x/29",12,"x/12").
edge(x_HSM,28,"x/28",x_target,25,"x/25",4,"x/4").

%%%% Source Model 
model(source,x_SM).
node(x_SM,1,"x/1",x_StateMachine).
node(x_SM,2,"x/2",x_InitialState).
node(x_SM,4,"x/4",x_State).
node(x_SM,12,"x/12",x_State).
node(x_SM,14,"x/14",x_State).
node(x_SM,25,"x/25",x_Transition).
node(x_SM,29,"x/29",x_Transition).
node(x_SM,37,"x/37",x_Transition).
node(x_SM,41,"x/41",x_Transition).
node(x_SM,45,"x/45",x_Transition).
node(x_SM,49,"x/49",x_Transition).
node(x_SM,53,"x/53",x_Transition).
edge(x_SM,27,"x/27",x_source,25,"x/25",2,"x/2").
edge(x_SM,28,"x/28",x_target,25,"x/25",4,"x/4").
edge(x_SM,31,"x/31",x_source,29,"x/29",12,"x/12").
edge(x_SM,32,"x/32",x_target,29,"x/29",2,"x/2").
edge(x_SM,39,"x/39",x_source,37,"x/37",4,"x/4").
edge(x_SM,40,"x/40",x_target,37,"x/37",12,"x/12").
edge(x_SM,43,"x/43",x_source,41,"x/41",14,"x/14").
edge(x_SM,44,"x/44",x_target,41,"x/41",4,"x/4").
edge(x_SM,47,"x/47",x_source,45,"x/45",14,"x/14").
edge(x_SM,48,"x/48",x_target,45,"x/45",12,"x/12").
edge(x_SM,51,"x/51",x_source,49,"x/49",12,"x/12").
edge(x_SM,52,"x/52",x_target,49,"x/49",14,"x/14").
edge(x_SM,55,"x/55",x_source,53,"x/53",14,"x/14").
edge(x_SM,56,"x/56",x_target,53,"x/53",12,"x/12").

%%%% Traces
trace_node(x_SM,1,"x/1",x_StateMachine).
trace_node(x_SM,2,"x/2",x_InitialState).
trace_node(x_SM,4,"x/4",x_State).
trace_node(x_SM,12,"x/12",x_State).
trace_node(x_SM,14,"x/14",x_State).
trace_node(x_SM,25,"x/25",x_Transition).
trace_node(x_SM,29,"x/29",x_Transition).
trace_node(x_SM,37,"x/37",x_Transition).
trace_node(x_SM,41,"x/41",x_Transition).
trace_node(x_SM,45,"x/45",x_Transition).
trace_node(x_SM,49,"x/49",x_Transition).
trace_node(x_SM,53,"x/53",x_Transition).
