
%%%% Target Model 1
model(m2,x_SM).
node(x_SM,1,"x/1",x_StateMachine).
node(x_SM,53,"x/53",x_Transition).
node(x_SM,49,"x/49",x_Transition).
node(x_SM,45,"x/45",x_Transition).
node(x_SM,41,"x/41",x_Transition).
node(x_SM,37,"x/37",x_Transition).
node(x_SM,29,"x/29",x_Transition).
node(x_SM,25,"x/25",x_Transition).
node(x_SM,14,"x/14",x_State).
node(x_SM,12,"x/12",x_State).
node(x_SM,4,"x/4",x_State).
node(x_SM,2,"x/2",x_InitialState).
edge(x_SM,27,"x/27",x_source,25,"x/25",2,"x/2").
edge(x_SM,56,"x/56",x_target,53,"x/53",12,"x/12").
edge(x_SM,55,"x/55",x_source,53,"x/53",22,"x/22").
edge(x_SM,52,"x/52",x_target,49,"x/49",16,"x/16").
edge(x_SM,51,"x/51",x_source,49,"x/49",12,"x/12").
edge(x_SM,48,"x/48",x_target,45,"x/45",12,"x/12").
edge(x_SM,47,"x/47",x_source,45,"x/45",14,"x/14").
edge(x_SM,44,"x/44",x_target,41,"x/41",4,"x/4").
edge(x_SM,43,"x/43",x_source,41,"x/41",14,"x/14").
edge(x_SM,40,"x/40",x_target,37,"x/37",12,"x/12").
edge(x_SM,39,"x/39",x_source,37,"x/37",4,"x/4").
edge(x_SM,32,"x/32",x_target,29,"x/29",2,"x/2").
edge(x_SM,31,"x/31",x_source,29,"x/29",12,"x/12").
edge(x_SM,28,"x/28",x_target,25,"x/25",6,"x/6").

%%%% Source Model 
model(source,x_HSM).
node(x_HSM,1,"x/1",x_StateMachine).
node(x_HSM,2,"x/2",x_InitialState).
node(x_HSM,4,"x/4",x_CompositeState).
node(x_HSM,6,"x/6",x_State).
node(x_HSM,9,"x/9",x_State).
node(x_HSM,12,"x/12",x_State).
node(x_HSM,14,"x/14",x_CompositeState).
node(x_HSM,16,"x/16",x_State).
node(x_HSM,19,"x/19",x_State).
node(x_HSM,22,"x/22",x_State).
node(x_HSM,25,"x/25",x_Transition).
node(x_HSM,29,"x/29",x_Transition).
node(x_HSM,33,"x/33",x_Transition).
node(x_HSM,37,"x/37",x_Transition).
node(x_HSM,41,"x/41",x_Transition).
node(x_HSM,45,"x/45",x_Transition).
node(x_HSM,49,"x/49",x_Transition).
node(x_HSM,53,"x/53",x_Transition).
node(x_HSM,57,"x/57",x_Transition).
node(x_HSM,61,"x/61",x_Transition).
edge(x_HSM,8,"x/8",x_ownedSubState,4,"x/4",6,"x/6").
edge(x_HSM,11,"x/11",x_ownedSubState,4,"x/4",9,"x/9").
edge(x_HSM,18,"x/18",x_ownedSubState,14,"x/14",16,"x/16").
edge(x_HSM,21,"x/21",x_ownedSubState,14,"x/14",19,"x/19").
edge(x_HSM,24,"x/24",x_ownedSubState,14,"x/14",22,"x/22").
edge(x_HSM,27,"x/27",x_source,25,"x/25",2,"x/2").
edge(x_HSM,28,"x/28",x_target,25,"x/25",6,"x/6").
edge(x_HSM,31,"x/31",x_source,29,"x/29",12,"x/12").
edge(x_HSM,32,"x/32",x_target,29,"x/29",2,"x/2").
edge(x_HSM,35,"x/35",x_source,33,"x/33",6,"x/6").
edge(x_HSM,36,"x/36",x_target,33,"x/33",9,"x/9").
edge(x_HSM,39,"x/39",x_source,37,"x/37",4,"x/4").
edge(x_HSM,40,"x/40",x_target,37,"x/37",12,"x/12").
edge(x_HSM,43,"x/43",x_source,41,"x/41",14,"x/14").
edge(x_HSM,44,"x/44",x_target,41,"x/41",4,"x/4").
edge(x_HSM,47,"x/47",x_source,45,"x/45",14,"x/14").
edge(x_HSM,48,"x/48",x_target,45,"x/45",12,"x/12").
edge(x_HSM,51,"x/51",x_source,49,"x/49",12,"x/12").
edge(x_HSM,52,"x/52",x_target,49,"x/49",16,"x/16").
edge(x_HSM,55,"x/55",x_source,53,"x/53",22,"x/22").
edge(x_HSM,56,"x/56",x_target,53,"x/53",12,"x/12").
edge(x_HSM,59,"x/59",x_source,57,"x/57",16,"x/16").
edge(x_HSM,60,"x/60",x_target,57,"x/57",19,"x/19").
edge(x_HSM,63,"x/63",x_source,61,"x/61",19,"x/19").
edge(x_HSM,64,"x/64",x_target,61,"x/61",22,"x/22").
prop(x_HSM,3,"x/3",2,"x/2",x_name,"Off").
prop(x_HSM,5,"x/5",4,"x/4",x_name,"Out of services").
prop(x_HSM,7,"x/7",6,"x/6",x_name,"Self Test").
prop(x_HSM,10,"x/10",9,"x/9",x_name,"Maintenance").
prop(x_HSM,13,"x/13",12,"x/12",x_name,"Idle").
prop(x_HSM,15,"x/15",14,"x/14",x_name,"Active").
prop(x_HSM,17,"x/17",16,"x/16",x_name,"Authentication").
prop(x_HSM,20,"x/20",19,"x/19",x_name,"Selecting Transaction").
prop(x_HSM,23,"x/23",22,"x/22",x_name,"Transaction").
prop(x_HSM,26,"x/26",25,"x/25",x_trigger,"startup").
prop(x_HSM,30,"x/30",29,"x/29",x_trigger,"shutdown").
prop(x_HSM,34,"x/34",33,"x/33",x_trigger,"failed").
prop(x_HSM,38,"x/38",37,"x/37",x_trigger,"fixed").
prop(x_HSM,42,"x/42",41,"x/41",x_trigger,"error").
prop(x_HSM,46,"x/46",45,"x/45",x_trigger,"cancel").
prop(x_HSM,50,"x/50",49,"x/49",x_trigger,"in(card)").
prop(x_HSM,54,"x/54",53,"x/53",x_trigger,"done").
prop(x_HSM,58,"x/58",57,"x/57",x_trigger,"authenticated").
prop(x_HSM,62,"x/62",61,"x/61",x_trigger,"selected").

%%%% Traces
trace_node(x_HSM,1,"x/1",x_StateMachine).
trace_node(x_HSM,2,"x/2",x_InitialState).
trace_node(x_HSM,4,"x/4",x_CompositeState).
trace_node(x_HSM,6,"x/6",x_State).
trace_node(x_HSM,9,"x/9",x_State).
trace_node(x_HSM,12,"x/12",x_State).
trace_node(x_HSM,14,"x/14",x_CompositeState).
trace_node(x_HSM,16,"x/16",x_State).
trace_node(x_HSM,19,"x/19",x_State).
trace_node(x_HSM,22,"x/22",x_State).
trace_node(x_HSM,25,"x/25",x_Transition).
trace_node(x_HSM,29,"x/29",x_Transition).
trace_node(x_HSM,33,"x/33",x_Transition).
trace_node(x_HSM,37,"x/37",x_Transition).
trace_node(x_HSM,41,"x/41",x_Transition).
trace_node(x_HSM,45,"x/45",x_Transition).
trace_node(x_HSM,49,"x/49",x_Transition).
trace_node(x_HSM,53,"x/53",x_Transition).
trace_node(x_HSM,57,"x/57",x_Transition).
trace_node(x_HSM,61,"x/61",x_Transition).
trace_edge(x_HSM,8,"x/8",x_ownedSubState,4,"x/4",6,"x/6").
trace_edge(x_HSM,11,"x/11",x_ownedSubState,4,"x/4",9,"x/9").
trace_edge(x_HSM,18,"x/18",x_ownedSubState,14,"x/14",16,"x/16").
trace_edge(x_HSM,21,"x/21",x_ownedSubState,14,"x/14",19,"x/19").
trace_edge(x_HSM,24,"x/24",x_ownedSubState,14,"x/14",22,"x/22").
trace_prop(x_HSM,3,"x/3",2,"x/2",x_name,x_InitialState).
trace_prop(x_HSM,5,"x/5",4,"x/4",x_name,x_CompositeState).
trace_prop(x_HSM,7,"x/7",6,"x/6",x_name,x_State).
trace_prop(x_HSM,10,"x/10",9,"x/9",x_name,x_State).
trace_prop(x_HSM,13,"x/13",12,"x/12",x_name,x_State).
trace_prop(x_HSM,15,"x/15",14,"x/14",x_name,x_CompositeState).
trace_prop(x_HSM,17,"x/17",16,"x/16",x_name,x_State).
trace_prop(x_HSM,20,"x/20",19,"x/19",x_name,x_State).
trace_prop(x_HSM,23,"x/23",22,"x/22",x_name,x_State).
trace_prop(x_HSM,26,"x/26",25,"x/25",x_trigger,x_Transition).
trace_prop(x_HSM,30,"x/30",29,"x/29",x_trigger,x_Transition).
trace_prop(x_HSM,34,"x/34",33,"x/33",x_trigger,x_Transition).
trace_prop(x_HSM,38,"x/38",37,"x/37",x_trigger,x_Transition).
trace_prop(x_HSM,42,"x/42",41,"x/41",x_trigger,x_Transition).
trace_prop(x_HSM,46,"x/46",45,"x/45",x_trigger,x_Transition).
trace_prop(x_HSM,50,"x/50",49,"x/49",x_trigger,x_Transition).
trace_prop(x_HSM,54,"x/54",53,"x/53",x_trigger,x_Transition).
trace_prop(x_HSM,58,"x/58",57,"x/57",x_trigger,x_Transition).
trace_prop(x_HSM,62,"x/62",61,"x/61",x_trigger,x_Transition).
