
%%%% Target Model 1
model(m2,x_HSM).
node(x_HSM,4,"x/4",x_CompositeState).
node(x_HSM,6,"x/6",x_State).
node(x_HSM,9,"x/9",x_State).
node(x_HSM,12,"x/12",x_State).
node(x_HSM,14,"x/14",x_CompositeState).
node(x_HSM,16,"x/16",x_State).
node(x_HSM,19,"x/19",x_State).
node(x_HSM,22,"x/22",x_State).
node(x_HSM,33,"x/33",x_Transition).
node(x_HSM,57,"x/57",x_Transition).
node(x_HSM,61,"x/61",x_Transition).
node(x_HSM,1,"x/1",x_StateMachine).
node(x_HSM,53,"x/53",x_Transition).
node(x_HSM,49,"x/49",x_Transition).
node(x_HSM,45,"x/45",x_Transition).
node(x_HSM,41,"x/41",x_Transition).
node(x_HSM,37,"x/37",x_Transition).
node(x_HSM,29,"x/29",x_Transition).
node(x_HSM,25,"x/25",x_Transition).
node(x_HSM,2,"x/2",x_InitialState).
edge(x_HSM,8,"x/8",x_ownedSubState,4,"x/4",6,"x/6").
edge(x_HSM,11,"x/11",x_ownedSubState,4,"x/4",9,"x/9").
edge(x_HSM,18,"x/18",x_ownedSubState,14,"x/14",16,"x/16").
edge(x_HSM,21,"x/21",x_ownedSubState,14,"x/14",19,"x/19").
edge(x_HSM,24,"x/24",x_ownedSubState,14,"x/14",22,"x/22").
edge(x_HSM,56,"x/56",x_target,53,"x/53",12,"x/12").
edge(x_HSM,55,"x/55",x_source,53,"x/53",22,"x/22").

%%%% Source Model 
model(source,x_SM).
node(x_SM,1,"x/1",x_StateMachine).
node(x_SM,2,"x/2",x_InitialState).
node(x_SM,4,"x/4",x_State).
node(x_SM,12,"x/12",x_State).
node(x_SM,14,"x/14",x_State).
node(x_SM,25,"x/25",x_Transition).
node(x_SM,29,"x/29",x_Transition).
node(x_SM,37,"x/37",x_Transition).
node(x_SM,41,"x/41",x_Transition).
node(x_SM,45,"x/45",x_Transition).
node(x_SM,49,"x/49",x_Transition).
node(x_SM,53,"x/53",x_Transition).
edge(x_SM,55,"x/55",x_source,53,"x/53",14,"x/14").
edge(x_SM,56,"x/56",x_target,53,"x/53",12,"x/12").

%%%% Traces
trace_node(x_SM,1,"x/1",x_StateMachine).
trace_node(x_SM,2,"x/2",x_InitialState).
trace_node(x_SM,4,"x/4",x_State).
trace_node(x_SM,12,"x/12",x_State).
trace_node(x_SM,14,"x/14",x_State).
trace_node(x_SM,25,"x/25",x_Transition).
trace_node(x_SM,29,"x/29",x_Transition).
trace_node(x_SM,37,"x/37",x_Transition).
trace_node(x_SM,41,"x/41",x_Transition).
trace_node(x_SM,45,"x/45",x_Transition).
trace_node(x_SM,49,"x/49",x_Transition).
trace_node(x_SM,53,"x/53",x_Transition).
