<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>Uses of Package org.eclipse.emf.cdo.common.lock (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.emf.cdo.common.lock (CDO Model Repository Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/lock/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.emf.cdo.common.lock" class="title">Uses of Package<br>org.eclipse.emf.cdo.common.lock</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo">org.eclipse.emf.cdo</a></td>
<td class="colLast">
<div class="block">Client concepts like <a href="../../../../../../org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="../../../../../../org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common">org.eclipse.emf.cdo.common</a></td>
<td class="colLast">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.common.protocol">org.eclipse.emf.cdo.common.protocol</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.server.lissome">org.eclipse.emf.cdo.server.lissome</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.session">org.eclipse.emf.cdo.session</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common.lock">org.eclipse.emf.cdo.spi.common.lock</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.common.protocol">org.eclipse.emf.cdo.spi.common.protocol</a></td>
<td class="colLast">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server</a></td>
<td class="colLast">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.cdo.view">org.eclipse.emf.cdo.view</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.emf.internal.cdo">org.eclipse.emf.internal.cdo</a></td>
<td class="colLast">
<div class="block">Exposes <a href="../../../../../../org/eclipse/emf/internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo</a></td>
<td class="colLast">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/package-summary.html">org.eclipse.emf.cdo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.Operation.html#org.eclipse.emf.cdo.common.lock">CDOLockChangeInfo.Operation</a>
<div class="block">Enumerates the possible locking operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common.lock">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.common.lock">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea</a>
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockArea.Handler</a>
<div class="block">A call-back interface for <em>handling</em> <a href="../../../../../../org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockAreaAlreadyExistsException.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaAlreadyExistsException</a>
<div class="block">Exception occurs when attempting to create a durable <a href="../../../../../../org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>IDurableLockingManager.LockArea</code></a> that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockAreaNotFoundException.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockAreaNotFoundException</a>
<div class="block">Thrown if a <a href="../../../../../../org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> is spcified that does not exist in a CDO <a href="../../../../../../org/eclipse/emf/cdo/common/CDOCommonRepository.html" title="interface in org.eclipse.emf.cdo.common"><code>repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.common.lock">IDurableLockingManager.LockGrade</a>
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/common/protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.common.protocol">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.common.protocol">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.common.protocol">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.common.protocol">IDurableLockingManager.LockArea</a>
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/server/package-summary.html">org.eclipse.emf.cdo.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.server">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.server">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.server">IDurableLockingManager</a>
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.server">IDurableLockingManager.LockArea</a>
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.server">IDurableLockingManager.LockGrade</a>
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server.lissome">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/server/lissome/package-summary.html">org.eclipse.emf.cdo.server.lissome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.server.lissome">IDurableLockingManager</a>
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/session/package-summary.html">org.eclipse.emf.cdo.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.session">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.spi.common">IDurableLockingManager.LockArea.Handler</a>
<div class="block">A call-back interface for <em>handling</em> <a href="../../../../../../org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.common.lock">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.common.protocol">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.spi.common.protocol">IDurableLockingManager.LockArea</a>
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.spi.server">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfoHandler.html#org.eclipse.emf.cdo.spi.server">CDOLockChangeInfoHandler</a>
<div class="block">A call-back interface that indicates the ability to <i>handle</i> <a href="../../../../../../org/eclipse/emf/cdo/common/lock/CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock-change infos</code></a> that
 are passed from other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.spi.server">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.spi.server">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager</a>
<div class="block">Manages all persistent aspects of durable CDO views such as <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a> and acquired locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockArea</a>
<div class="block">Encapsulates the persistable information about a single durable CDO view like <a href="../../../../../../org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch"><code>branch point</code></a>
 and acquired locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockArea.Handler.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockArea.Handler</a>
<div class="block">A call-back interface for <em>handling</em> <a href="../../../../../../org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock"><code>lock area</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/IDurableLockingManager.LockGrade.html#org.eclipse.emf.cdo.spi.server">IDurableLockingManager.LockGrade</a>
<div class="block">Enumerates the possible combinations of read and write locks on a single CDO object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.transaction">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.cdo.transaction">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/cdo/view/package-summary.html">org.eclipse.emf.cdo.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.cdo.view">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.cdo.view">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.internal.cdo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.internal.cdo">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.emf.spi.cdo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a> used by <a href="../../../../../../org/eclipse/emf/spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockChangeInfo.html#org.eclipse.emf.spi.cdo">CDOLockChangeInfo</a>
<div class="block">Represents a change in the lock state of a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockOwner.html#org.eclipse.emf.spi.cdo">CDOLockOwner</a>
<div class="block">A client-side representation of a view owning locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/class-use/CDOLockState.html#org.eclipse.emf.spi.cdo">CDOLockState</a>
<div class="block">A client-side representation of <i>all</i> the locks on a single CDOObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/emf/cdo/common/lock/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
