<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>org.eclipse.emf.cdo.common.lock (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/emf/cdo/common/lock/package-summary.html" target="classFrame">org.eclipse.emf.cdo.common.lock</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CDOLockChangeInfo.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>CDOLockChangeInfo</i></a></li>
<li><a href="CDOLockChangeInfoHandler.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>CDOLockChangeInfoHandler</i></a></li>
<li><a href="CDOLockOwner.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>CDOLockOwner</i></a></li>
<li><a href="CDOLockState.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>CDOLockState</i></a></li>
<li><a href="IDurableLockingManager.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>IDurableLockingManager</i></a></li>
<li><a href="IDurableLockingManager.LockArea.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>IDurableLockingManager.LockArea</i></a></li>
<li><a href="IDurableLockingManager.LockArea.Handler.html" title="interface in org.eclipse.emf.cdo.common.lock" target="classFrame"><i>IDurableLockingManager.LockArea.Handler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDOLockUtil.html" title="class in org.eclipse.emf.cdo.common.lock" target="classFrame">CDOLockUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CDOLockChangeInfo.Operation.html" title="enum in org.eclipse.emf.cdo.common.lock" target="classFrame">CDOLockChangeInfo.Operation</a></li>
<li><a href="IDurableLockingManager.LockGrade.html" title="enum in org.eclipse.emf.cdo.common.lock" target="classFrame">IDurableLockingManager.LockGrade</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IDurableLockingManager.LockAreaAlreadyExistsException.html" title="class in org.eclipse.emf.cdo.common.lock" target="classFrame">IDurableLockingManager.LockAreaAlreadyExistsException</a></li>
<li><a href="IDurableLockingManager.LockAreaNotFoundException.html" title="class in org.eclipse.emf.cdo.common.lock" target="classFrame">IDurableLockingManager.LockAreaNotFoundException</a></li>
</ul>
</div>
</body>
</html>
