# ==============================================================================
# Jtl2asp_main properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Jtl2asp_main.modules = jtl2asp_main.atl

# Metamodels paths or nsUris
Jtl2asp_main.metamodels.JTL = file:/Users/simone/Documents/Workspaces/OSS_project/JTL_ASP/org.eclipse.m2m.atl.jtl2asp.nomultirelation/metamodels/JTL_nuovo.ecore
Jtl2asp_main.metamodels.ASP = file:/Users/simone/Documents/Workspaces/OSS_project/JTL_ASP/org.eclipse.m2m.atl.jtl2asp.nomultirelation/metamodels/ASP.ecore

# Libraries paths

# ATL Launching options

